<!DOCTYPE html>
<html>

<head>
    <title>
        Blog Page
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        My Blog Page
    </h1>
    <div class="imagesection">
        <div class="sectionstyle">
            <img src="plantpalenjtejskdfnskejfks.jpg" alt="" id="sprout">
            <p>
                By discovering nature, yyou discover yourself.
            </p>
        </div>

        <div class="sectionstyle">
            <img src="dirt-road-forest-landscape-163703.jpg" alt="" id="forest">
            <p>
                Adapt the pace of nature. Her secret is patience. Ralph Waldo Emerson
            </p>
        </div>
    </div>
</body>

</html>
