<!DOCTYPE html>
<html>

<head>
    <title>
        Blog Page
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
    <h1>
        My Blog Page
    </h1>
    <div class="imagesection">
        <section>
        <div class="sectionstyle">
            <img src="plantpalenjtejskdfnskejfks.jpg" alt="" id="sprout">
            <p>
                By discovering nature, yyou discover yourself.
            </p>
        </div>
        <div class="sectionstyle">
            <img src="https://www.quotemaster.org/images/23/23a5ef99989eaeee7a9305d30989f4d9.jpg" alt="" id="yeah">
            <p>
                Look deep into nature,and you'll understand everything better. -Albert Einstein
            </p>
        </div>
        </section>
        <section>
        <div class="sectionstyle">
            <img src="dirt-road-forest-landscape-163703.jpg" alt="" id="forest">
            <p>
                Adapt the pace of nature. Her secret is patience. Ralph Waldo Emerson
            </p>
        </div>
        <div class="sectionstyle">
            <img src="https://www.bing.com/th?id=OIP.UT-fw0hPHE6S9IUz4e18AwHaEK&w=168&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="" id="yeah2">
            <p>
                We do not see nature with our eyes,but with our understandings and hearts. - William Hazlits
            </p>
        </div>
        </section>
    </div>
    </center>
</body>

</html>
